.genre-title {
  color: #0e131b;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: -0.015em;
  margin: 2rem 0;
}
.genre-grid {
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0;
 
}

.genre-card {
  display: flex;
  flex-direction: column;
  /* gap: 0.75rem; */
  flex: 1 1 160px;
  padding-bottom: 0.75rem;
  text-decoration: none;
}

.genre-image {
  width: 100%;
  height: auto; 
  aspect-ratio: 1 / 1; 
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.genre-name {
  color: #0e131b;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  margin: 0.5rem 0;
  
}

.genre-description {
  color: #4e6d97;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}

@media (max-width: 852px) {
  .genre-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
    padding: 0 0.5rem;
  }

  .genre-name {
    font-size: 1rem;
  }

  .genre-description {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .genre-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.2rem;
   
  }

  .genre-name {
    font-size: 0.8rem;
  }

  .genre-description {
    font-size: 0.7rem;
  }
}

@media (max-width: 600px) {
    .genre-title {
        font-size: 20px;
        margin: 1.5rem 0 1rem;
    }
}