.popular-review-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0;
  margin-top: 2rem;
}
.book-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1 1 160px;
  border-radius: 12px;
  overflow: hidden;
  /* background-color: #fff; */
}

.book-cover-wrapper {
  width: 100%;
  padding-top: 133%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.book-cover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.book-info {
  padding: 0 ;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 1rem;
  /* text-align: center; */
  
}

.book-title {
  color: #0e131b;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin: 0;
  text-decoration: none;
  
 
}

.book-author {
  color: #4e6d97;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}



@media (max-width: 852px) {
  .popular-review-cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
    padding: 0 0.5rem;
  }

  .book-title {
    font-size: 1rem;
  }

  .book-author {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .popular-review-cards {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.2rem;
    /* grid-template-columns: 1fr; */
  }

  .book-info {
    padding: 0.2rem;
  }

  .book-title {
    font-size: 0.8rem;
  }

  .book-author {
    font-size: 0.7rem;
  }
}